_PUNDIT.vocab.initJsonpVocab({
    "name": "cito_relations",
    "label": "CiTO Relations",
    "description": "A selection of RDF properties defined in the CiTO ontology.",
    "type": "relations",
	"items": [
				    { 
			    		"type":["predicate"],
			    		"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			    		"label":"has date",
			    		"domain":[],
			    		"range":["http://www.w3.org/2000/01/rdf-schema#Literal"],
			    		"value":"http://purl.org/dc/terms/date"
			 		},
					{ 
			    		"type":["predicate"],
			    		"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			    		"label":"comment (free text)",
			    		"domain":[],
			    		"range":["http://www.w3.org/2000/01/rdf-schema#Literal"],
			    		"value":"http://schema.org/comment"
			 		},
					{ 
			    		"type":["predicate"],
			    		"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			    		"label":"has author",
			    		"domain":[],
			    		"range":[],
			    		"value":"http://purl.org/dc/terms/creator"
			 		},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"cites",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/cites"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"agrees with",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/agreesWith"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"cites as authority",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/citesAsAuthority"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"cites as data source",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/citesAsDataSource"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"cites as evidence",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/citesAsEvidence"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"cites as metadata document",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/citesAsMetadataDocument"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"cites as recommended reading",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/citesAsRecommendedReading"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"cites as related",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/citesAsRelated"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"cites as source document",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/citesAsSourceDocument"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"cites for information",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/citesForInformation"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"compiles",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/compiles"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"confirms",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/confirms"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"credits",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/credits"
			     	},
					{ 
			        	"type":["predicate"],
			        	"rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			        	"label":"contains assertion from",
			        	"domain":[],
			        	"range":[],
			        	"value":"http://purl.org/spar/cito/containsAssertionFrom"
			     	},
			        {
			            "type":["predicate"],
			            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			            "label":"corrects",
			            "domain":[],
			            "range":[],
			            "value":"http://purl.org/spar/cito/corrects"
			        },
					{
			            "type":["predicate"],
			            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			            "label":"credits",
			            "domain":[],
			            "range":[],
			            "value":"http://purl.org/spar/cito/credits"
			        },
					{
			            "type":["predicate"],
			            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			            "label":"critiques",
			            "domain":[],
			            "range":[],
			            "value":"http://purl.org/spar/cito/critiques"
			        },
					{
			            "type":["predicate"],
			            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			            "label":"disagrees with",
			            "domain":[],
			            "range":[],
			            "value":"http://purl.org/spar/cito/disagreesWith"
			        },
					{
			            "type":["predicate"],
			            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			            "label":"discusses",
			            "domain":[],
			            "range":[],
			            "value":"http://purl.org/spar/cito/discusses"
			        },
					{
			            "type":["predicate"],
			            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			            "label":"disputes",
			            "domain":[],
			            "range":[],
			            "value":"http://purl.org/spar/cito/disputes"
			        },
					{
			            "type":["predicate"],
			            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			            "label":"documents",
			            "domain":[],
			            "range":[],
			            "value":"http://purl.org/spar/cito/documents"
			        },
					{
			            "type":["predicate"],
			            "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
			            "label":"gives support to",
			            "domain":[],
			            "range":[],
			            "value":"http://purl.org/spar/cito/givesSupportTo"
			        },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"extends",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/extends"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"includes excerpt from",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/includesExcerptFrom"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"gives background to",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/givesBackgroundTo"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"includes quotation from",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/includesQuotationFrom"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"parodies",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/parodies"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"plagiarizes",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/plagiarizes"
				    },	
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"qualifies",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/qualifies"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"refutes",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/refutes"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"retracts",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/retracts"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"reviews",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/reviews"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"ridicules",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/ridicules"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"supports",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/supports"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"updates",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/updates"
				    },
					{
				        "type":["predicate"],
				        "rdftype":["http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"],
				        "label":"updates",
				        "domain":[],
				        "range":[],
				        "value":"http://purl.org/spar/cito/updates"
				    }
				]
});

