_PUNDIT.vocab.initJsonpVocab({

    "name": "wittgenstein_simple_relations",
    "label": "Simple Wittgenstein relations",
    "description": "A set of relations to annotate Wittgenstein",
    "type": "relations",
        "items": [
            {
                "value": "http://purl.org/net7/korbo/item/818",
                "label": "discusses",
                "description": "The citing entity discusses statements, ideas or conclusions presented in the cited entity.",
                "type":["predicate"],
                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ],
                "domain":[],
                "range":[],
                
            },
            {
                "value": "http://purl.org/net7/korbo/item/819",
                "type":["predicate"],
                "label": "is proved by",
                "description": "PROVA 2222",

                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ],
                "domain": [
                    "http://purl.org/pundit/ont/ao#fragment-text",
                    "http://purl.org/pundit/ont/ao#fragment-image",
                    "http://xmlns.com/foaf/0.1/Image"
                ],
                "range": [
                    "http://purl.org/pundit/ont/ao#fragment-text",
                    "http://purl.org/pundit/ont/ao#fragment-image",
                    "http://xmlns.com/foaf/0.1/Image"
                ]
            },
            {
                "value": "http://purl.org/net7/korbo/item/820",
                "type":["predicate"],                
                "label": "has author",
                "description": "",

                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ],
                "domain": [
                    "http://purl.org/pundit/ont/ao#fragment-text",
                    "http://purl.org/pundit/ont/ao#fragment-image",
                    "http://xmlns.com/foaf/0.1/Image\n"
                ],
                "range": [
                    "http://www.freebase.com/schema/people/person",
                    "http://xmlns.com/foaf/0.1/Person"
                ]
            },
            {
                "value": "http://purl.org/net7/korbo/item/821",
                "type":["predicate"],
                "label": "is author of",
                "description": "",

                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ],
                "domain": [
                    "http://www.freebase.com/schema/people/person",
                    "http://xmlns.com/foaf/0.1/Person"
                ],
                "range": [
                    "http://purl.org/pundit/ont/ao#fragment-text",
                    "http://purl.org/pundit/ont/ao#fragment-image",
                    "http://xmlns.com/foaf/0.1/Image"
                ]
            },
            {
                "value": "http://purl.org/net7/korbo/item/822",
                "type":["predicate"],                
                "label": "has date",
                "description": "",

                "domain":[],
                "range":[],
                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ]
            },
            {
                "value": "http://purl.org/net7/korbo/item/823",
                "type":["predicate"],                
                "label": "has other version",
                "description": "",
                "domain":[],
                "range":[],
                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ]
            },
            {
                "value": "http://purl.org/net7/korbo/item/824",
                "type":["predicate"],                
                "label": "has point",
                "description": "",

                "domain":[],
                "range":[],
                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ]
            },
            {
                "value": "http://purl.org/net7/korbo/item/825",
                "type":["predicate"],                
                "label": "is argument again",
                "description": "",

                
                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ],
                "domain": [
                    "http://purl.org/pundit/ont/ao#fragment-text"
                ],
                "range": [
                    "http://purl.org/pundit/ont/ao#fragment-text"
                ]
            },
            {
                "value": "http://purl.org/net7/korbo/item/826",
                "type":["predicate"],                
                "label": "is argued against in",
                "description": "",

                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ],
                "domain": [
                    "http://purl.org/pundit/ont/ao#fragment-text"
                ],
                "range": [
                    "http://purl.org/pundit/ont/ao#fragment-text"
                ]
            },
            {
                "value": "http://purl.org/net7/korbo/item/827",
                "type":["predicate"],                
                "label": "is argument for",
                "description": "",

                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ],
                "domain": [
                    "http://purl.org/pundit/ont/ao#fragment-text"
                ],
                "range": [
                    "http://purl.org/pundit/ont/ao#fragment-text"
                ]
            },
            {
                "value": "http://purl.org/net7/korbo/item/828",
                "type":["predicate"],                
                "label": "is argued for in",
                "description": "",

                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ],
                "domain": [
                    "http://purl.org/pundit/ont/ao#fragment-text"
                ],
                "range": [
                    "http://purl.org/pundit/ont/ao#fragment-text"
                ]
            },
            {
                "value": "http://purl.org/net7/korbo/item/829",
                "type":["predicate"],                
                "label": "refers to",
                "description": "",

                "rdftype": [
                    "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
                ],
                "domain":[],
                "range": [
                    "http://purl.org/pundit/ont/ao#fragment-text"
                ]
            }
        ]
})